MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=polymorphic
MYSQL_USER=root
MYSQL_PASSWORD=root

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=polymorphic
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_ENTITIES=src/__tests__/**/*.entity.ts
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_SUBSCRIBERS=src/__tests__/**/*.subscriber.ts
